<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Viewpoint Player</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <script src="assets/js/index.js" type="module"></script>
    <style>
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 854px;
      }
      .container {
        text-align: center;
        width: 100%;
        height: 100px;
        padding-top: 50px;
      }
      /* CSS */
      .button-5 {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button-5:hover,
      .button-5:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      .button-5:hover {
        transform: translateY(-1px);
      }

      .button-5:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        transform: translateY(0);
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas id="player"></canvas>
    <audio
      id="audio"
      src="https://longlongh4.github.io/multi_viewpoint_player/assets/audio.mp3"
      style="display: none"
      autostart="false"
      loop="false"
    ></audio>
    <div class="container">
      <button class="button-5" role="button" id="playbutton">Play</button>
    </div>
    <h1 style="visibility: hidden" id="finishedText">
      Finished playing the Demo
    </h1>
  </body>
</html>
