<RCC>
    <qresource prefix="/multi_viewpoint_player_slide">
        <file>qml/Presentation.qml</file>
        <file>main.qml</file>
        <file>qml/templates/Slide.qml</file>
        <file>qml/slides/Slide1.qml</file>
        <file>qml/slides/Slide2.qml</file>
        <file>qml/slides/Slide3.qml</file>
        <file>qml/slides/Slide4.qml</file>
        <file>qml/slides/Slide5.qml</file>
        <file>qml/slides/Slide6.qml</file>
        <file>qml/slides/Slide7.qml</file>
        <file>qml/slides/Slide8.qml</file>
        <file>qml/slides/Slide9.qml</file>
        <file>qml/components/ImageContainer.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/imgs/slide2/apple.png</file>
        <file>qml/imgs/slide2/applevr.jpg</file>
        <file>qml/imgs/slide2/htc.png</file>
        <file>qml/imgs/slide2/htcvr.webp</file>
        <file>qml/imgs/slide2/meta.png</file>
        <file>qml/imgs/slide2/metavr.webp</file>
        <file>qml/imgs/slide2/ms.png</file>
        <file>qml/imgs/slide2/msvr.jpg</file>
        <file>qml/imgs/slide2/Samsungpng.png</file>
        <file>qml/imgs/slide2/samsungvr.jpg</file>
        <file>qml/imgs/slide2/Sony.png</file>
        <file>qml/imgs/slide2/sonyvr.jpg</file>
        <file>qml/imgs/slide3/360 degree.gif</file>
        <file>qml/imgs/slide3/multiviewpoint.gif</file>
        <file>qml/imgs/container_structure_graph.png</file>
        <file>qml/imgs/starfish_mask.png</file>
        <file>qml/imgs/particle.png</file>
        <file>qml/imgs/processing-webcodecs.jpg</file>
        <file>qml/imgs/slide3/volumetric.gif</file>
        <file>qml/imgs/slide6/1_1.jpg</file>
        <file>qml/imgs/slide6/1_2.jpg</file>
        <file>qml/imgs/slide6/1_3.jpg</file>
        <file>qml/imgs/slide6/1_4.jpg</file>
        <file>qml/imgs/slide6/1_5.jpg</file>
        <file>qml/imgs/slide6/1_6.jpg</file>
        <file>qml/imgs/slide6/1_7.jpg</file>
        <file>qml/imgs/slide6/1_8.jpg</file>
        <file>qml/imgs/slide6/1_9.jpg</file>
        <file>qml/imgs/slide6/2_1.jpg</file>
        <file>qml/imgs/slide6/2_2.jpg</file>
        <file>qml/imgs/slide6/2_3.jpg</file>
        <file>qml/imgs/slide6/2_4.jpg</file>
        <file>qml/imgs/slide6/2_5.jpg</file>
        <file>qml/imgs/slide6/2_6.jpg</file>
        <file>qml/imgs/slide6/2_7.jpg</file>
        <file>qml/imgs/slide6/2_8.jpg</file>
        <file>qml/imgs/slide6/2_9.jpg</file>
        <file>qml/imgs/slide6/3_1.jpg</file>
        <file>qml/imgs/slide6/3_2.jpg</file>
        <file>qml/imgs/slide6/3_3.jpg</file>
        <file>qml/imgs/slide6/3_4.jpg</file>
        <file>qml/imgs/slide6/3_5.jpg</file>
        <file>qml/imgs/slide6/3_6.jpg</file>
        <file>qml/imgs/slide6/3_7.jpg</file>
        <file>qml/imgs/slide6/3_8.jpg</file>
        <file>qml/imgs/slide6/3_9.jpg</file>
        <file>qml/imgs/slide6/4_1.jpg</file>
        <file>qml/imgs/slide6/4_2.jpg</file>
        <file>qml/imgs/slide6/4_3.jpg</file>
        <file>qml/imgs/slide6/4_4.jpg</file>
        <file>qml/imgs/slide6/4_5.jpg</file>
        <file>qml/imgs/slide6/4_6.jpg</file>
        <file>qml/imgs/slide6/4_7.jpg</file>
        <file>qml/imgs/slide6/4_8.jpg</file>
        <file>qml/imgs/slide6/4_9.jpg</file>
        <file>qml/imgs/slide6/5_1.jpg</file>
        <file>qml/imgs/slide6/5_2.jpg</file>
        <file>qml/imgs/slide6/5_3.jpg</file>
        <file>qml/imgs/slide6/5_4.jpg</file>
        <file>qml/imgs/slide6/5_5.jpg</file>
        <file>qml/imgs/slide6/5_6.jpg</file>
        <file>qml/imgs/slide6/5_7.jpg</file>
        <file>qml/imgs/slide6/5_8.jpg</file>
        <file>qml/imgs/slide6/5_9.jpg</file>
        <file>qml/imgs/slide6/6_1.jpg</file>
        <file>qml/imgs/slide6/6_2.jpg</file>
        <file>qml/imgs/slide6/6_3.jpg</file>
        <file>qml/imgs/slide6/6_4.jpg</file>
        <file>qml/imgs/slide6/6_5.jpg</file>
        <file>qml/imgs/slide6/6_6.jpg</file>
        <file>qml/imgs/slide6/6_7.jpg</file>
        <file>qml/imgs/slide6/6_8.jpg</file>
        <file>qml/imgs/slide6/6_9.jpg</file>
        <file>qml/imgs/slide6/7_1.jpg</file>
        <file>qml/imgs/slide6/7_2.jpg</file>
        <file>qml/imgs/slide6/7_3.jpg</file>
        <file>qml/imgs/slide6/7_4.jpg</file>
        <file>qml/imgs/slide6/7_5.jpg</file>
        <file>qml/imgs/slide6/7_6.jpg</file>
        <file>qml/imgs/slide6/7_7.jpg</file>
        <file>qml/imgs/slide6/7_8.jpg</file>
        <file>qml/imgs/slide6/7_9.jpg</file>
        <file>qml/imgs/slide6/8_1.jpg</file>
        <file>qml/imgs/slide6/8_2.jpg</file>
        <file>qml/imgs/slide6/8_3.jpg</file>
        <file>qml/imgs/slide6/8_4.jpg</file>
        <file>qml/imgs/slide6/8_5.jpg</file>
        <file>qml/imgs/slide6/8_6.jpg</file>
        <file>qml/imgs/slide6/8_7.jpg</file>
        <file>qml/imgs/slide6/8_8.jpg</file>
        <file>qml/imgs/slide6/8_9.jpg</file>
        <file>qml/imgs/slide6/9_1.jpg</file>
        <file>qml/imgs/slide6/9_2.jpg</file>
        <file>qml/imgs/slide6/9_3.jpg</file>
        <file>qml/imgs/slide6/9_4.jpg</file>
        <file>qml/imgs/slide6/9_5.jpg</file>
        <file>qml/imgs/slide6/9_6.jpg</file>
        <file>qml/imgs/slide6/9_7.jpg</file>
        <file>qml/imgs/slide6/9_8.jpg</file>
        <file>qml/imgs/slide6/9_9.jpg</file>
        <file>qml/imgs/audio_sync.png</file>
        <file>qml/imgs/demo.gif</file>
    </qresource>
</RCC>
